<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Instagram</title>
        <script src="index.js"></script>
        <link rel="icon" href="2227.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="responsive-style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Butcherman&family=Cedarville+Cursive&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pacifico&family=Yantramanav:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Butcherman&family=Cedarville+Cursive&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pacifico&display=swap" rel="stylesheet">
    </head>
    <body>
        <main class="main">
            <div class="top">
                <h1 class="heading">Instagram</h1>
            <form action="loginpage" class="form">
              <div  id="input">
                <div class="mg" >
                    <input  class="inputes" type="text-box" placeholder="Phone number ,username, or email">
                  </div>
              </div>
              <div  id="input">
                <div class="mg">
                    <input  class="inputes"type="password"  placeholder="password">
                  </div>
              </div>
              <div class="login"> Log in</div>
              <div class="kk">-------------------------OR-------------------------</div>
              <div class="facebook"> <i class="fa-brands fa-facebook" style="color: #0069AD;"></i>  Log in with Facebook </div>
              <div class="forgot">Forgot password?</div>
            </form>

            </div>
            <div class="mid">
                <span class="dn">
                   <p> Don't have an account?<a href="URL">Sign in</a></p>
                </span>

            </div>
            <div class="foot">
                <span class="mi">Get The  App</span>
                <div class="md">
                    <div><img class="csk" src="get_it_on_googglePlay.png" alt="534"></div>
                    <div><img class="csk" src="microsoft.png" alt="e46e6"></div>
                </div>

            </div>
        </main>
        
    </body>
    </html>